[33mcommit c1b51873cc761ffd27b72d1a23c9108ba31610e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLauren[m[33m, [m[1;31morigin/Lauren[m[33m)[m
Author: lauren <lauren.tonello@gmail.com>
Date:   Fri Mar 21 23:09:42 2025 -0700

    renamed files and added images for README

[33mcommit 18f10688f6cf790d1907abb562bfc7babba2c411[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Fri Mar 21 22:31:15 2025 -0700

    Final README.md Draft

[33mcommit 41867585fd05d622861e03da0798e57add7e7d0e[m
Merge: 1cb2933 93980b3
Author: lauren <lauren.tonello@gmail.com>
Date:   Fri Mar 21 00:36:24 2025 -0700

    Merge branch 'Lauren' of https://github.com/shyeolekar5/DeepCollab into Lauren

[33mcommit 1cb2933405935f20ad65408ce71f8181bcbd24b5[m
Author: lauren <lauren.tonello@gmail.com>
Date:   Fri Mar 21 00:35:14 2025 -0700

    added model takeaways

[33mcommit 93980b3480e55a467f57d0f509296ff83890214d[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Thu Mar 20 23:49:52 2025 -0700

    Delete src/data/DBSCAN_model.ipynb

[33mcommit 3ec8b45eb4506ce6de30a3076d2a32e40dadf369[m
Merge: d6bb2cb 1722b74
Author: lauren <lauren.tonello@gmail.com>
Date:   Thu Mar 20 23:45:09 2025 -0700

    Merge branch 'Lauren' of https://github.com/shyeolekar5/DeepCollab into Lauren

[33mcommit d6bb2cb3c8b9dc5a2b0b331a5f0f6faa03569c7f[m
Author: lauren <lauren.tonello@gmail.com>
Date:   Thu Mar 20 23:41:08 2025 -0700

    DBSCAN clustering

[33mcommit 1722b74de678b478db9f6136f623002622da4009[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Thu Mar 20 17:47:08 2025 -0700

    Update README.md

[33mcommit f34e6d8a38e3fedcd491d53d128ba0f18bc60f4b[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Thu Mar 20 16:21:05 2025 -0700

    Additional updates

[33mcommit 5709600a0a321084927b938b49c9059aa9a8c7b7[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Thu Mar 20 15:33:14 2025 -0700

    updated EDA methodology

[33mcommit 75b316a373dbde9f2beeb1b5ecd6a562d912d09a[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Wed Mar 19 23:37:57 2025 -0700

    Updated intro and objective section

[33mcommit 993b85c7e3b381b0571752d49dfa85c01b2f2ef2[m
Author: Lauren Tonello <lauren.tonello@gmail.com>
Date:   Wed Mar 19 21:28:54 2025 -0700

    Update README.md

[33mcommit 9cd79645fe4fb7ace788b271c8e617abbf42f72f[m
Author: lauren <lauren.tonello@gmail.com>
Date:   Sun Mar 16 23:15:50 2025 -0700

    code for dbscan clustering - error in pipeline to be worked out with group

[33mcommit 639055064064f651c6fc62904f53ddfb4183c039[m
Author: Shraddha Yeolekar <syeolekar@oanda.com>
Date:   Sat Mar 15 22:16:48 2025 -0400

    Refined data analysis notebook and updated scaled and transformed marketing campaign datasets.

[33mcommit 41cd505e505fea87f701ff7b9a5cbb28ebfb3bd4[m
Author: Shraddha Yeolekar <syeolekar@oanda.com>
Date:   Sat Mar 15 22:04:25 2025 -0400

    Add initial clustering analysis notebook

[33mcommit e8bfee1a303d10d64cd545b5829b7c203380d22d[m
Author: Shraddha Yeolekar <syeolekar@oanda.com>
Date:   Sat Mar 15 22:03:31 2025 -0400

    Add processed marketing campaign data generated by pipeline

[33mcommit 2d472e7c3319a42128bf1e91570cc579eca2bb12[m
Author: Shraddha Yeolekar <syeolekar@oanda.com>
Date:   Sat Mar 15 22:02:31 2025 -0400

    Add notebook for data preprocessing pipeline development

[33mcommit a415517ef90d01d7af0e069496ea82f26e2c429d[m
Author: Shraddha Yeolekar <syeolekar@oanda.com>
Date:   Sat Mar 15 22:01:01 2025 -0400

    Add reusable data preprocessing pipeline

[33mcommit 623afc562d72e90637cfe6b3555c52fc51607539[m
Author: Echo Yu <echo.yu@wunderkind.co>
Date:   Sat Mar 15 01:58:20 2025 -0400

    update scaled data

[33mcommit 7db1fefe6d6283caab71408d4bf093aa328aa698[m
Author: Echo Yu <echo2go@gmail.com>
Date:   Sat Mar 15 01:44:02 2025 -0400

    Delete src/.DS_Store

[33mcommit 22f9678b1c8713265795d4d726aefe31e2a39e26[m
Author: Echo Yu <echo.yu@wunderkind.co>
Date:   Sat Mar 15 01:42:49 2025 -0400

    add scaled data and key findings

[33mcommit a6ee7513ddfe05fb15aff3d3682c45319998d1f0[m
Merge: 3094c93 19c2e61
Author: Echo Yu <echo2go@gmail.com>
Date:   Thu Mar 13 19:26:31 2025 -0400

    Merge pull request #1 from shyeolekar5/echo/data-explore
    
    Echo/data explore

[33mcommit 3094c93ea39123cb1419c7a22b2e997eeba7cca5[m
Author: Frances Chung <frances.chungoy@gmail.com>
Date:   Thu Mar 13 18:55:58 2025 -0400

    Update README.md
    
    Move Data Set Limitation to correct place

[33mcommit 5a689ac0a4e63e6a6af0724d1409c799ef2c53c6[m
Author: Frances Chung <frances.chungoy@gmail.com>
Date:   Thu Mar 13 18:54:43 2025 -0400

    Update README.md
    
    Adding Kevin and Echo's analysis

[33mcommit 8648b7a4b3f21677ae4b8365a5ea653d96613e3a[m
Author: Frances Chung <frances.chungoy@gmail.com>
Date:   Thu Mar 13 18:11:44 2025 -0400

    Update README.md
    
    Move example questions to Objectives section

[33mcommit a5417f4626a9cea9d7e0640d656415ddc090426c[m
Author: Shraddha Yeolekar <shraddha.goyani@gmail.com>
Date:   Thu Mar 13 16:01:17 2025 -0400

    Update README.md
    
    Added objective statement

[33mcommit 19c2e614ec3a5ed0eda9a8fc6e54bb8277fe6751[m
Author: Echo Yu <echo.yu@wunderkind.co>
Date:   Thu Mar 13 01:17:05 2025 -0400

    add solution

[33mcommit d7234993083e14fe01193f938032132d06e6d9d9[m
Author: Echo Yu <echo.yu@wunderkind.co>
Date:   Wed Mar 12 23:40:56 2025 -0400

    initial structure

[33mcommit 775544c6aecdd93979f2b0f238cb9b64ea303c1b[m
Author: Frances Chung <frances.chungoy@gmail.com>
Date:   Wed Mar 12 20:17:55 2025 -0400

    Update README.md
    
    Remove "Project Proposal" from the title

[33mcommit 5c0f9f08660fc34f48c7f49df63a41da5b9711a8[m
Author: Frances Chung <frances.chungoy@gmail.com>
Date:   Wed Mar 12 20:17:18 2025 -0400

    Update README.md
    
    Draft

[33mcommit 6be1a410b7c7266096a962291636832e25310494[m
Author: Shraddha Yeolekar <shraddha.goyani@gmail.com>
Date:   Wed Mar 12 19:06:26 2025 -0400

    Initial commit
